MODEL VALIDATION (ROC & AUC Rating)
#
#
#
CATEGORY => Dairy, Cheese & Eggs  AUC ROC score => 0.8973181015272438  Accuracy => 0.9960626476507131
CATEGORY => Cooking & Baking  AUC ROC score => 0.9264120329665952  Accuracy => 0.971380618681345
CATEGORY => Beverages  AUC ROC score => 0.9626705957050427  Accuracy => 0.9807109506120794
CATEGORY => Canned, Jarred & Packaged Foods  AUC ROC score => 0.8232920736230167  Accuracy => 0.9848471591406232
CATEGORY => Breads & Bakery  AUC ROC score => 0.8069680436605441  Accuracy => 0.9940581773638034
CATEGORY => Frozen  AUC ROC score => 0.8687047279621475  Accuracy => 0.9971364710187004
CATEGORY => Dried Beans, Grains & Rice  AUC ROC score => 0.8893080105201513  Accuracy => 0.995800157494094
CATEGORY => Produce  AUC ROC score => 0.7845591396079692  Accuracy => 0.992061661324064
CATEGORY => Snack Foods  AUC ROC score => 0.8988286060437218  Accuracy => 0.9728123831719947
CATEGORY => Herbs, Spices & Seasonings  AUC ROC score => 0.9282681571418733  Accuracy => 0.9856346296104805
CATEGORY => Sauces, Gravies & Marinades  AUC ROC score => 0.9280513323759266  Accuracy => 0.992379831210875
CATEGORY => Candy & Chocolate  AUC ROC score => 0.9519433181706122  Accuracy => 0.9831529044933542
CATEGORY => Breakfast Foods  AUC ROC score => 0.9069648886657353  Accuracy => 0.9931354846920514
CATEGORY => Condiments & Salad Dressings  AUC ROC score => 0.9196003573655397  Accuracy => 0.9960467391563725
CATEGORY => Meat & Seafood  AUC ROC score => 0.8631518244526233  Accuracy => 0.994018406127952
CATEGORY => Jams, Jellies & Sweet Spreads  AUC ROC score => 0.9134605387526784  Accuracy => 0.9963569547960134
CATEGORY => Soups, Stocks & Broths  AUC ROC score => 0.9335682099410119  Accuracy => 0.99626150382997
CATEGORY => Pasta & Noodles  AUC ROC score => 0.9043706467928496  Accuracy => 0.9964364972677161
CATEGORY => Olives, Pickles & Relishes  AUC ROC score => 0.9090998550156897  Accuracy => 0.9977330395564712
CATEGORY => Food & Beverage Gifts  AUC ROC score => 0.7830059222191761  Accuracy => 0.9949649615412149
CATEGORY => Fresh Flowers & Live Indoor Plants  AUC ROC score => 0.974069799844136  Accuracy => 0.9995625164056348
CATEGORY => Meat Substitutes  AUC ROC score => 0.8089330448695876  Accuracy => 0.9996181961358267
CATEGORY => Deli  AUC ROC score => 0.8212852353612353  Accuracy => 0.9993159347433562
CATEGORY => Prepared Foods  AUC ROC score => 0.7639591652306352  Accuracy => 0.9989818563622046
CATEGORY => Alcoholic Beverages  AUC ROC score => 0.7547718685605285  Accuracy => 0.9995227451697835
CATEGORY => Baby Foods  AUC ROC score => 1.0  Accuracy => 1.0
CATEGORY => Nut & Seed Butters  AUC ROC score => 0.8871281597028229  Accuracy => 0.998647777981053
CATEGORY => Syrups, Sugars & Sweeteners  AUC ROC score => 0.9227862543686952  Accuracy => 0.9956251640563479
CATEGORY => Personal Care  AUC ROC score => 0.9652633102549725  Accuracy => 0.9881402174691176
CATEGORY => Vitamins & Dietary Supplements  AUC ROC score => 0.9440143340637849  Accuracy => 0.9772985785760306
CATEGORY => Health Care  AUC ROC score => 0.9436159300815619  Accuracy => 0.9777281079232256
CATEGORY => Baby & Child Care  AUC ROC score => 0.7538367452846958  Accuracy => 0.9987511831942666
CATEGORY => Oral Care  AUC ROC score => 0.749964187656679  Accuracy => 0.9996738758660186
CATEGORY => Shave & Hair Removal  AUC ROC score => 0.8142578666678791  Accuracy => 0.9998409150565944
CATEGORY => Skin Care  AUC ROC score => 0.8666348420837676  Accuracy => 0.9998727320452756
CATEGORY => Body Cleansers  AUC ROC score => 0.8986008950571807  Accuracy => 0.9997852353264025
CATEGORY => Eye Care  AUC ROC score => 0.9787356907637741  Accuracy => 0.9985205100263286
CATEGORY => Facial Skin Care  AUC ROC score => 0.943760525602648  Accuracy => 0.999801143820743
CATEGORY => Hair Care  AUC ROC score => 0.9812202122486103  Accuracy => 0.99971364710187
CATEGORY => Laundry Supplies  AUC ROC score => 0.968281987809062  Accuracy => 0.9998727320452756
CATEGORY => Paper & Plastic Household Supplies  AUC ROC score => 0.9478967658523254  Accuracy => 0.9998806862924459
CATEGORY => Household Supplies  AUC ROC score => 0.9672459340005911  Accuracy => 0.999856823550935
CATEGORY => Household Cleaning  AUC ROC score => 0.9210327339324409  Accuracy => 0.9998647777981053
CATEGORY => Cheese  AUC ROC score => 0.920410660548961  Accuracy => 0.998361425082923
CATEGORY => Sugar Substitutes  AUC ROC score => 0.8047165746058837  Accuracy => 0.9982739283640499
CATEGORY => Frosting, Icing & Decorations  AUC ROC score => 0.9779847895513621  Accuracy => 0.9973750984338088
CATEGORY => Tea  AUC ROC score => 0.9632429106936397  Accuracy => 0.991457138539123
CATEGORY => Packaged Meals & Side Dishes  AUC ROC score => 0.8382208921803118  Accuracy => 0.993700236241141
CATEGORY => Coffee  AUC ROC score => 0.967105220547518  Accuracy => 0.9926025501316428
CATEGORY => Meats  AUC ROC score => 0.8081501352447619  Accuracy => 0.9961501443695862
CATEGORY => Cakes  AUC ROC score => 0.8316099589904153  Accuracy => 0.9986318694867125
CATEGORY => Ice Cream & Frozen Novelties  AUC ROC score => 0.8772112316335364  Accuracy => 0.9993716144735482
CATEGORY => Nuts & Seeds  AUC ROC score => 0.9032163946904135  Accuracy => 0.9943365760147631
CATEGORY => Bottled Beverages, Water & Drink Mixes  AUC ROC score => 0.9213539351700051  Accuracy => 0.9881402174691176
CATEGORY => Grains & Rice  AUC ROC score => 0.8955605157538169  Accuracy => 0.9974148696696601
CATEGORY => Fresh Vegetables  AUC ROC score => 0.7133243606027435  Accuracy => 0.9966751246828244
CATEGORY => Lentils  AUC ROC score => 0.8670800629700369  Accuracy => 0.9996500131245079
CATEGORY => Thickeners  AUC ROC score => 0.8027851049758267  Accuracy => 0.9994750196867618
CATEGORY => Hot Chocolate & Malted Drinks  AUC ROC score => 0.8858134381987144  Accuracy => 0.9991807125414616
CATEGORY => Grocery Cookies  AUC ROC score => 0.5895948231349903  Accuracy => 0.9980512094432823
CATEGORY => Cooking Oils, Vinegars & Sprays  AUC ROC score => 0.9324650168432403  Accuracy => 0.9966273991998027
CATEGORY => Crackers  AUC ROC score => 0.8778649297625356  Accuracy => 0.9961740071110969
CATEGORY => Coffee Substitutes  AUC ROC score => 0.6519159869140576  Accuracy => 0.9973114644564465
CATEGORY => Single Herbs & Spices  AUC ROC score => 0.876453017591299  Accuracy => 0.9914810012806338
CATEGORY => Sauces  AUC ROC score => 0.8783792175360994  Accuracy => 0.9922684717504912
CATEGORY => Seafood  AUC ROC score => 0.7945268744146226  Accuracy => 0.9966830789299946
CATEGORY => Food Coloring  AUC ROC score => 0.9266444484014418  Accuracy => 0.999570470652805
CATEGORY => Jerky & Dried Meats  AUC ROC score => 0.9231123075644303  Accuracy => 0.9982341571281986
CATEGORY => Hard Candy & Lollipops  AUC ROC score => 0.8845059331457481  Accuracy => 0.992865040288262
CATEGORY => Chewing & Bubble Gum  AUC ROC score => 0.9421786129411305  Accuracy => 0.998186431645177
CATEGORY => Candy & Chocolate Bars  AUC ROC score => 0.8549230651477796  Accuracy => 0.990566262856052
CATEGORY => Marshmallows  AUC ROC score => 0.9566253182620063  Accuracy => 0.9996102418886564
CATEGORY => Salt & Salt Substitutes  AUC ROC score => 0.9149360691611708  Accuracy => 0.9975978173545764
CATEGORY => Breakfast & Cereal Bars  AUC ROC score => 0.8160038922354083  Accuracy => 0.9966751246828244
CATEGORY => Non-Dairy Coffee Creamers  AUC ROC score => 0.7391706573515402  Accuracy => 0.9992284380244831
CATEGORY => Cookies  AUC ROC score => 0.8863702558818073  Accuracy => 0.9916400862240393
CATEGORY => Seasoning Mixes  AUC ROC score => 0.8081345678267002  Accuracy => 0.9984489218017961
CATEGORY => Fruit Leather  AUC ROC score => 0.7870331851602903  Accuracy => 0.9994670654395915
CATEGORY => Cereals  AUC ROC score => 0.9378949411989641  Accuracy => 0.9969614775809543
CATEGORY => Ketchup  AUC ROC score => 0.9639531279897249  Accuracy => 0.999769326832062
CATEGORY => Mixed Spices & Seasonings  AUC ROC score => 0.879090864030177  Accuracy => 0.9902640014635815
CATEGORY => Ginger Candy  AUC ROC score => 0.9012282398290563  Accuracy => 0.9997056928546998
CATEGORY => Dried Fruits & Vegetables  AUC ROC score => 0.8435384069399431  Accuracy => 0.9964364972677161
CATEGORY => Beef  AUC ROC score => 0.8794194633532131  Accuracy => 0.9994909281811023
CATEGORY => Extracts & Flavoring  AUC ROC score => 0.917666682575126  Accuracy => 0.9980273467017714
CATEGORY => Mustard  AUC ROC score => 0.9416524100883843  Accuracy => 0.9991488955527804
CATEGORY => Bouillon  AUC ROC score => 0.8373646054842744  Accuracy => 0.9993159347433562
CATEGORY => Miso Soups  AUC ROC score => 0.9037824803637715  Accuracy => 0.9997534183377215
CATEGORY => Salad Dressings  AUC ROC score => 0.9367687822358979  Accuracy => 0.9987114119584152
CATEGORY => Dried Seaweed & Nori  AUC ROC score => 0.7637894038235868  Accuracy => 0.9995306994169537
CATEGORY => Broths  AUC ROC score => 0.8643347218745991  Accuracy => 0.9994670654395915
CATEGORY => Vegetables  AUC ROC score => 0.7996733816775516  Accuracy => 0.9963251378073322
CATEGORY => Noodles  AUC ROC score => 0.8443170615151654  Accuracy => 0.9992045752829724
CATEGORY => Hot Sauce  AUC ROC score => 0.8774995232984029  Accuracy => 0.9966830789299946
CATEGORY => Salsas, Dips & Spreads  AUC ROC score => 0.892616299469981  Accuracy => 0.9982262028810284
CATEGORY => Breadcrumbs & Seasoned Coatings  AUC ROC score => 0.7939916239290002  Accuracy => 0.9987114119584152
CATEGORY => Chips & Crisps  AUC ROC score => 0.9139585086902698  Accuracy => 0.9959194712016481
CATEGORY => Beans & Peas  AUC ROC score => 0.8949339138336163  Accuracy => 0.9984011963187744
CATEGORY => Flours & Meals  AUC ROC score => 0.8620888311909312  Accuracy => 0.9978046277810037
CATEGORY => Chutneys  AUC ROC score => 0.91092706863532  Accuracy => 0.9998329608094242
CATEGORY => Olives  AUC ROC score => 0.9387838368269119  Accuracy => 0.9994511569452509
CATEGORY => Pasta  AUC ROC score => 0.922572939204407  Accuracy => 0.9981227976678148
CATEGORY => Party Mix  AUC ROC score => 0.6821114090043906  Accuracy => 0.9978523532640253
CATEGORY => Vegetable Soups  AUC ROC score => 0.8012715201355697  Accuracy => 0.9980909806791336
CATEGORY => Soups  AUC ROC score => 0.6045346209864689  Accuracy => 0.9986795949697341
CATEGORY => Jams, Jellies & Preserves  AUC ROC score => 0.9120387866880433  Accuracy => 0.9977966735338334
CATEGORY => Chocolate & Fudge  AUC ROC score => 0.8145857702769643  Accuracy => 0.9968501181205704
CATEGORY => Snack Gifts  AUC ROC score => 0.808233888960406  Accuracy => 0.9977807650394929
CATEGORY => Baking Mixes  AUC ROC score => 0.915467278216591  Accuracy => 0.9965399024809297
CATEGORY => Pudding & Gelatin  AUC ROC score => 0.9184314518876066  Accuracy => 0.9990852615754182
CATEGORY => Milk & Cream  AUC ROC score => 0.7763312004265501  Accuracy => 0.9991170785640993
CATEGORY => Brittle, Caramel & Toffee  AUC ROC score => 0.8096036975479535  Accuracy => 0.9975341833772142
CATEGORY => Cheese & Charcuterie Gifts  AUC ROC score => 0.6139913195157046  Accuracy => 0.9995625164056348
CATEGORY => Wild Game & Fowl Meat  AUC ROC score => 0.7799403194105149  Accuracy => 0.9997056928546998
CATEGORY => Sausages  AUC ROC score => 0.8742823889544339  Accuracy => 0.9989261766320127
CATEGORY => Pork Rinds  AUC ROC score => 0.9454306722689074  Accuracy => 0.9999045490339566
CATEGORY => Horseradish  AUC ROC score => 0.9258702222693788  Accuracy => 0.9998250065622539
CATEGORY => Bacon  AUC ROC score => 0.8749004959282934  Accuracy => 0.9996102418886564
CATEGORY => Pork Meat  AUC ROC score => 0.8727897961516283  Accuracy => 0.9995784248999754
CATEGORY => Pickled Mixed Vegetables  AUC ROC score => 0.6175555354771175  Accuracy => 0.9994034314622292
CATEGORY => Relishes  AUC ROC score => 0.8114308719023114  Accuracy => 0.9990534445867371
CATEGORY => Pickles  AUC ROC score => 0.8516765116595748  Accuracy => 0.999021627598056
CATEGORY => Butter & Margarine  AUC ROC score => 0.7745722792760639  Accuracy => 0.9995943333943159
CATEGORY => Cream Cheese  AUC ROC score => 0.844807696000834  Accuracy => 0.9998886405396161
CATEGORY => Baking Chocolates, Carob & Cocoa  AUC ROC score => 0.829084603491466  Accuracy => 0.9984966472848177
CATEGORY => Popcorn  AUC ROC score => 0.9428391753598389  Accuracy => 0.9985284642734988
CATEGORY => Marmalades  AUC ROC score => 0.9530692777198443  Accuracy => 0.9998170523150837
CATEGORY => Jelly Beans & Gummy Candy  AUC ROC score => 0.9120012750397216  Accuracy => 0.9937479617241626
CATEGORY => Fruit Butters  AUC ROC score => 0.7665990232825874  Accuracy => 0.9996420588773376
CATEGORY => Live Indoor Plants  AUC ROC score => 0.974069799844136  Accuracy => 0.9995625164056348
CATEGORY => Dessert Syrups & Sauces  AUC ROC score => 0.6842968101371061  Accuracy => 0.9987034577112449
CATEGORY => Pepper & Peppercorns  AUC ROC score => 0.8677805039335483  Accuracy => 0.9988466341603099
CATEGORY => Chicken  AUC ROC score => 0.8492633358474637  Accuracy => 0.9997216013490403
CATEGORY => Breakfast Bakery  AUC ROC score => 0.7823361264228545  Accuracy => 0.9992045752829724
CATEGORY => Capers  AUC ROC score => 0.9230331656679982  Accuracy => 0.9998806862924459
CATEGORY => Chili  AUC ROC score => 0.8100936326937631  Accuracy => 0.9994909281811023
CATEGORY => Coffee & Tea Gifts  AUC ROC score => 0.6601581546389551  Accuracy => 0.998130751914985
CATEGORY => Sour Candy  AUC ROC score => 0.725340954986482  Accuracy => 0.9989739021150343
CATEGORY => Tartar Sauce  AUC ROC score => 0.9666547338721653  Accuracy => 0.9999681830113188
CATEGORY => Gravies  AUC ROC score => 0.9074356366750522  Accuracy => 0.999570470652805
CATEGORY => Meals & Entrees  AUC ROC score => 0.8877129970714466  Accuracy => 0.9995068366754428
CATEGORY => Fresh Fruits  AUC ROC score => 0.6754598294290833  Accuracy => 0.9982262028810284
CATEGORY => Fruit & Compotes  AUC ROC score => 0.8066228926706788  Accuracy => 0.9987989086772883
CATEGORY => Milk Substitutes  AUC ROC score => 0.8515874320335622  Accuracy => 0.9995068366754428
CATEGORY => Mayonnaise  AUC ROC score => 0.9783455987240786  Accuracy => 0.9998090980679134
CATEGORY => Condensed & Powdered Milk  AUC ROC score => 0.8916809338176531  Accuracy => 0.9996897843603593
CATEGORY => Beef Soups  AUC ROC score => 0.7072534184340236  Accuracy => 0.9996818301131889
CATEGORY => Chicken Soups  AUC ROC score => 0.8187476094063665  Accuracy => 0.9989898106093749
CATEGORY => Cocktail Sauce  AUC ROC score => 0.9090829541477075  Accuracy => 0.9999681830113188
CATEGORY => Candied & Chocolate-covered Snacks  AUC ROC score => 0.7531456214065004  Accuracy => 0.9956808437865399
CATEGORY => Glazes & Demi-Glaces  AUC ROC score => 0.6944205782858617  Accuracy => 0.9998647777981053
CATEGORY => Mints  AUC ROC score => 0.863218829722838  Accuracy => 0.997669405579109
CATEGORY => Leaveners & Yeasts  AUC ROC score => 0.8845437074493404  Accuracy => 0.999570470652805
CATEGORY => Puffed Snacks  AUC ROC score => 0.721617388509734  Accuracy => 0.9990375360923965
CATEGORY => Doughs, Shells & Crusts  AUC ROC score => 0.7825808455968716  Accuracy => 0.9997852353264025
CATEGORY => Foie Gras & Pts  AUC ROC score => 0.9635925961293608  Accuracy => 0.9998806862924459
CATEGORY => Lamb  AUC ROC score => 0.9999880669207087  Accuracy => 0.9999761372584892
CATEGORY => Pretzels  AUC ROC score => 0.9247847559371487  Accuracy => 0.9992363922716534
CATEGORY => Snack & Trail Mixes  AUC ROC score => 0.7818920489180518  Accuracy => 0.9992761635075048
CATEGORY => Coconut Flakes  AUC ROC score => 0.8408693057489556  Accuracy => 0.9998090980679134
CATEGORY => Fruit Snacks  AUC ROC score => 0.7197888345259533  Accuracy => 0.9985761897565205
CATEGORY => Powdered Cheese  AUC ROC score => 0.6363556814204346  Accuracy => 0.9999204575282973
CATEGORY => Desserts  AUC ROC score => 0.692180266234725  Accuracy => 0.9989818563622046
CATEGORY => Pie & Pastry Fillings  AUC ROC score => 0.868599303012613  Accuracy => 0.9996181961358267
CATEGORY => Tomato Soups  AUC ROC score => 0.8067505470459518  Accuracy => 0.9997295555962106
CATEGORY => Powdered Eggs  AUC ROC score => 0.5624880678699556  Accuracy => 0.9999204575282973
CATEGORY => Wasabi  AUC ROC score => 0.817248010768386  Accuracy => 0.9997295555962106
CATEGORY => Rice Cakes, Chips & Crackers  AUC ROC score => 0.769419972829504  Accuracy => 0.9988625426546505
CATEGORY => Marzipan & Almond Paste  AUC ROC score => 0.9230013342799784  Accuracy => 0.999801143820743
CATEGORY => Stews  AUC ROC score => 0.7999443091953475  Accuracy => 0.9998090980679134
CATEGORY => Traditional & International Sweets  AUC ROC score => 0.9125417515300135  Accuracy => 0.9996977386075295
CATEGORY => Bubble Tea Tapioca Pearls  AUC ROC score => 0.8225647327432392  Accuracy => 0.9998806862924459
CATEGORY => Turkey  AUC ROC score => 0.8571269442183799  Accuracy => 0.9998886405396161
CATEGORY => Packaged Breads  AUC ROC score => 0.834469028053613  Accuracy => 0.9988545884074802
CATEGORY => Bisques  AUC ROC score => 0.7799840883415279  Accuracy => 0.9998806862924459
CATEGORY => Steak Sauce  AUC ROC score => 0.671384810886259  Accuracy => 0.9997295555962106
CATEGORY => Bars  AUC ROC score => 0.7531908187867066  Accuracy => 0.9978523532640253
CATEGORY => Toaster Pastries  AUC ROC score => 0.9279040440988725  Accuracy => 0.9998250065622539
CATEGORY => Packaged & Sliced Deli Meats  AUC ROC score => 0.809785983853246  Accuracy => 0.9993716144735482
CATEGORY => Snack Cakes & Pastries  AUC ROC score => 0.892693917199662  Accuracy => 0.9994591111924211
CATEGORY => Ice Cream Cones & Toppings  AUC ROC score => 0.7499840882149363  Accuracy => 0.9998647777981053
CATEGORY => Yogurt  AUC ROC score => 0.9242468336055796  Accuracy => 0.9994670654395915
CATEGORY => Applesauce & Fruit Cups  AUC ROC score => 0.8610553914922333  Accuracy => 0.9996897843603593
CATEGORY => Pizza Crusts  AUC ROC score => 0.8684051369211813  Accuracy => 0.9998488693037647
CATEGORY => Lard & Shortening  AUC ROC score => 0.9081194998887595  Accuracy => 0.9998409150565944
CATEGORY => Salad Toppings  AUC ROC score => 0.8895586553177168  Accuracy => 0.9997613725848917
CATEGORY => Sandwiches & Wraps  AUC ROC score => 0.7172798633359417  Accuracy => 0.9993636602263779
CATEGORY => Eggs & Egg Substitutes  AUC ROC score => 0.8060945982594518  Accuracy => 0.9997931895735728
CATEGORY => Chowders  AUC ROC score => 0.809976127764206  Accuracy => 0.999801143820743
CATEGORY => Sour Creams  AUC ROC score => 0.8461339584794313  Accuracy => 0.9999284117754675
CATEGORY => Hot Dogs & Franks  AUC ROC score => 0.6999602176888068  Accuracy => 0.9997534183377215
CATEGORY => Loaves & Roasts  AUC ROC score => 0.6666626894481742  Accuracy => 0.9999761372584892
CATEGORY => Veal  AUC ROC score => 0.7499920453731913  Accuracy => 0.9999602287641486
CATEGORY => Antipasto  AUC ROC score => 0.6215539906163862  Accuracy => 0.9996420588773376
CATEGORY => Deli Salads  AUC ROC score => 0.7272568173863239  Accuracy => 0.9999204575282973
CATEGORY => Split Pea Soups  AUC ROC score => 0.8593471530468545  Accuracy => 0.9998727320452756
CATEGORY => Breakfast  AUC ROC score => 0.6666666666666666  Accuracy => 0.9999681830113188
CATEGORY => Breadsticks  AUC ROC score => 0.7691710938647602  Accuracy => 0.9997375098433808
CATEGORY => Stocks  AUC ROC score => 0.5689217587880417  Accuracy => 0.99971364710187
CATEGORY => Packaged Produce  AUC ROC score => 0.7464589763847314  Accuracy => 0.9996738758660186
CATEGORY => Cooking Wine  AUC ROC score => 0.7352861623241523  Accuracy => 0.9999125032811269
CATEGORY => Bread & Dough  AUC ROC score => 0.6399801104269098  Accuracy => 0.9998170523150837
CATEGORY => Dips, Salsas & Spreads  AUC ROC score => 0.7843832846391043  Accuracy => 0.9996022876414862
CATEGORY => Refrigerated Doughs  AUC ROC score => 0.812488066351088  Accuracy => 0.9999045490339566
CATEGORY => Sloppy Joe Mix  AUC ROC score => 0.8999602240183289  Accuracy => 0.9998965947867864
CATEGORY => Consomm  AUC ROC score => 0.6874840904932742  Accuracy => 0.9999284117754675
CATEGORY => Fresh Bakery Breads  AUC ROC score => 0.6999243744974885  Accuracy => 0.9993716144735482
CATEGORY => Seaweed Snacks  AUC ROC score => 0.7726795388911429  Accuracy => 0.9998250065622539
CATEGORY => Fresh Herbs  AUC ROC score => 0.6999920444872274  Accuracy => 0.9998886405396161
CATEGORY => Desserts & Toppings  AUC ROC score => 0.6948953592826487  Accuracy => 0.9996738758660186
CATEGORY => Vegetarian Proteins  AUC ROC score => 0.7083174233203667  Accuracy => 0.9999125032811269
CATEGORY => Chocolate & Hazelnut Spreads  AUC ROC score => 0.852232942112592  Accuracy => 0.9998170523150837
CATEGORY => Fresh Pasta & Sauces  AUC ROC score => 0.5882273387947405  Accuracy => 0.9998727320452756
CATEGORY => Cottage Cheese  AUC ROC score => 0.9999840896073314  Accuracy => 0.9999681830113188
CATEGORY => Pizza  AUC ROC score => 0.9582776323362855  Accuracy => 0.999856823550935
CATEGORY => Burgers & Patties  AUC ROC score => 0.6817943169885767  Accuracy => 0.9998965947867864
CATEGORY => Juice  AUC ROC score => 0.520825377567392  Accuracy => 0.999801143820743
CATEGORY => Appetizers & Snacks  AUC ROC score => 0.6666587103310365  Accuracy => 0.9998090980679134
CATEGORY => Snack Packs & Lunches  AUC ROC score => 0.7857142857142857  Accuracy => 0.9999761372584892
CATEGORY => Side Dishes  AUC ROC score => 0.49999602271823346  Accuracy => 0.9999522745169783
CATEGORY => Potatoes & Onion Rings  AUC ROC score => 0.6874920447403802  Accuracy => 0.9999045490339566
CATEGORY => Strips & Cutlets  AUC ROC score => 0.8333333333333333  Accuracy => 0.9999920457528297
CATEGORY => Fruit  AUC ROC score => 0.6315670141941967  Accuracy => 0.9998647777981053
CATEGORY => Asian Noodle Soups  AUC ROC score => 0.592987449454744  Accuracy => 0.9996500131245079
CATEGORY => Pickled Eggs  AUC ROC score => 0.9499960225600395  Accuracy => 0.9999840915056595
CATEGORY => Wine  AUC ROC score => 0.7222142656966778  Accuracy => 0.9998250065622539
CATEGORY => Beer  AUC ROC score => 0.714269804019615  Accuracy => 0.9999045490339566
CATEGORY => Pasta & Sauces  AUC ROC score => 0.5526236234978855  Accuracy => 0.9998488693037647
CATEGORY => Spirits  AUC ROC score => 0.7343710218638363  Accuracy => 0.999856823550935
CATEGORY => Deli-Sliced Cheeses  AUC ROC score => 0.8636284086931619  Accuracy => 0.9999602287641486
CATEGORY => Casseroles, Pot Pies & Quiches  AUC ROC score => 0.6666666666666666  Accuracy => 0.9999840915056595
CATEGORY => Entrees  AUC ROC score => 0.8653766594920836  Accuracy => 0.9999284117754675
CATEGORY => Fresh Salads  AUC ROC score => 0.9285714285714286  Accuracy => 0.9999920457528297
CATEGORY => Baby Beverages  AUC ROC score => 1.0  Accuracy => 1.0
CATEGORY => Cocktail Mixers  AUC ROC score => 0.75  Accuracy => 0.9999761372584892
CATEGORY => Liquor & Spirits  AUC ROC score => 0.71875  Accuracy => 0.9999284117754675
CATEGORY => Soft Drinks  AUC ROC score => 0.5832935564023622  Accuracy => 0.999801143820743
CATEGORY => Energy Drinks  AUC ROC score => 0.7857142857142857  Accuracy => 0.9999761372584892
CATEGORY => Water  AUC ROC score => 0.799984090872934  Accuracy => 0.9999522745169783
CATEGORY => Breakfast Syrups & Toppings  AUC ROC score => 0.6999880676801183  Accuracy => 0.9999284117754675
CATEGORY => Breakfast Cereals  AUC ROC score => 0.7272727272727273  Accuracy => 0.9999522745169783
CATEGORY => Breakfast Pancake, Waffle & Baking Mixes  AUC ROC score => 0.5  Accuracy => 0.999856823550935
CATEGORY => Milks & Creams  AUC ROC score => 0.5999920454364669  Accuracy => 0.9999522745169783
CATEGORY => Plant-Based Milk  AUC ROC score => 0.7646939493685814  Accuracy => 0.9999125032811269
CATEGORY => Frozen Appetizers & Snacks  AUC ROC score => 0.9166626893532624  Accuracy => 0.9999840915056595
CATEGORY => Turducken  AUC ROC score => 0.9999960224967583  Accuracy => 0.9999920457528297
CATEGORY => Fresh Tofu  AUC ROC score => 0.4999880679648721  Accuracy => 0.9999204575282973
CATEGORY => Fresh Seitan  AUC ROC score => 0.611083269252866  Accuracy => 0.9998886405396161
CATEGORY => Flavoring Powders  AUC ROC score => 0.5416666666666666  Accuracy => 0.9999125032811269
CATEGORY => Honey  AUC ROC score => 0.6315630364694552  Accuracy => 0.999856823550935
CATEGORY => Gummy Candy  AUC ROC score => 0.7999960222436138  Accuracy => 0.9999284117754675
CATEGORY => Wagashi  AUC ROC score => 0.8999920451200788  Accuracy => 0.9999681830113188
CATEGORY => Snack Crackers  AUC ROC score => 0.5999960224018328  Accuracy => 0.9998965947867864
CATEGORY => Snack Pretzels  AUC ROC score => 0.5357023530147114  Accuracy => 0.9998727320452756
CATEGORY => Shaving & Hair Removal  AUC ROC score => 0.9764487436052625  Accuracy => 0.9974785036470223
CATEGORY => Multi & Prenatal Vitamins  AUC ROC score => 0.7251388852237035  Accuracy => 0.985276688487818
CATEGORY => Foot Care  AUC ROC score => 0.9471885483919071  Accuracy => 0.9978364447696848
CATEGORY => Supplements  AUC ROC score => 0.80831975543501  Accuracy => 0.982627924180116
CATEGORY => Massage & Relaxation  AUC ROC score => 0.9419387359355559  Accuracy => 0.9929207200184539
CATEGORY => Stress Reduction  AUC ROC score => 0.7757702365157877  Accuracy => 0.9979796212187497
CATEGORY => Vitamins  AUC ROC score => 0.8053033962509117  Accuracy => 0.9912900993485472
CATEGORY => Herbal Supplements  AUC ROC score => 0.8181451583813015  Accuracy => 0.9797723494459867
CATEGORY => Allergy, Sinus & Asthma  AUC ROC score => 0.8265898371616052  Accuracy => 0.997931895735728
CATEGORY => Incontinence & Ostomy  AUC ROC score => 0.9502709241593481  Accuracy => 0.9986955034640747
CATEGORY => First Aid  AUC ROC score => 0.9214678763194254  Accuracy => 0.994678608643085
CATEGORY => Weight Loss  AUC ROC score => 0.8682661655364601  Accuracy => 0.9931673016807324
CATEGORY => Alternative Medicine  AUC ROC score => 0.7819159303259249  Accuracy => 0.9949729157883852
CATEGORY => Stimulants  AUC ROC score => 0.7258413395224522  Accuracy => 0.9989341308791829
CATEGORY => Body Art  AUC ROC score => 0.956962314861284  Accuracy => 0.9994034314622292
CATEGORY => Lip Care  AUC ROC score => 0.9514511556512818  Accuracy => 0.998218248633858
CATEGORY => Pain Relievers  AUC ROC score => 0.8797424853727609  Accuracy => 0.9927854978165591
CATEGORY => Deodorants & Antiperspirants  AUC ROC score => 0.9624488324779258  Accuracy => 0.9988704969018207
CATEGORY => Smoking Cessation  AUC ROC score => 0.9571028069429925  Accuracy => 0.9996102418886564
CATEGORY => Women's Health  AUC ROC score => 0.7534400396810697  Accuracy => 0.9990932158225885
CATEGORY => Oral Hygiene  AUC ROC score => 0.9460618372346137  Accuracy => 0.9969694318281246
CATEGORY => Thermometers  AUC ROC score => 0.9549021088396572  Accuracy => 0.9998806862924459
CATEGORY => Digestion & Nausea  AUC ROC score => 0.869201703046469  Accuracy => 0.998130751914985
CATEGORY => Cough & Cold  AUC ROC score => 0.8369854606493676  Accuracy => 0.9973910069281493
CATEGORY => Feminine Care  AUC ROC score => 0.9021032948772574  Accuracy => 0.9989341308791829
CATEGORY => Sleep & Snoring  AUC ROC score => 0.8963703321032737  Accuracy => 0.9983375623414122
CATEGORY => Therapeutic Skin Care  AUC ROC score => 0.7248696139101121  Accuracy => 0.997383052680979
CATEGORY => Cold Sore & Fever Blister Treatments  AUC ROC score => 0.6153607501753176  Accuracy => 0.9998727320452756
CATEGORY => Minerals  AUC ROC score => 0.8548091735038761  Accuracy => 0.995370628146899
CATEGORY => Ear Care  AUC ROC score => 0.9517442383993732  Accuracy => 0.9995784248999754
CATEGORY => Lip Care Products  AUC ROC score => 0.541662689163425  Accuracy => 0.9999045490339566
CATEGORY => Toothpaste  AUC ROC score => 0.809507898371683  Accuracy => 0.9999045490339566
CATEGORY => Manual Toothbrushes  AUC ROC score => 0.7692307692307692  Accuracy => 0.9999522745169783
CATEGORY => Mouthwashes  AUC ROC score => 0.6071388795763323  Accuracy => 0.9999045490339566
CATEGORY => Denture Care  AUC ROC score => 0.6874880671105701  Accuracy => 0.9998965947867864
CATEGORY => Razors & Blades  AUC ROC score => 0.9210327429552402  Accuracy => 0.9999363660226378
CATEGORY => Shaving Creams, Lotions & Gels  AUC ROC score => 0.6874920447403802  Accuracy => 0.9999045490339566
CATEGORY => Body Mud  AUC ROC score => 0.8499960225600395  Accuracy => 0.9999681830113188
CATEGORY => Sun Skin Care  AUC ROC score => 0.8499721557052959  Accuracy => 0.9998965947867864
CATEGORY => Bath & Shower Gels  AUC ROC score => 0.8461339564225167  Accuracy => 0.9998965947867864
CATEGORY => Hand Wash  AUC ROC score => 0.8999960222436137  Accuracy => 0.9999602287641486
CATEGORY => Bath Soaps  AUC ROC score => 0.8571189890854785  Accuracy => 0.9998886405396161
CATEGORY => Eye Treatment Creams  AUC ROC score => 0.8888849109109744  Accuracy => 0.9999443202698081
CATEGORY => Eye Treatment Gels  AUC ROC score => 0.8235174787803461  Accuracy => 0.9999284117754675
CATEGORY => Eye Treatment Serums  AUC ROC score => 0.9999920431579116  Accuracy => 0.9999840915056595
CATEGORY => Facial Skin Care Products  AUC ROC score => 0.4999681787083738  Accuracy => 0.999801143820743
CATEGORY => Facial Cleansing Products  AUC ROC score => 0.9499761296636668  Accuracy => 0.9999204575282973
CATEGORY => Facial Creams & Moisturizers  AUC ROC score => 0.7031011311830181  Accuracy => 0.999801143820743
CATEGORY => Hair Color  AUC ROC score => 0.9848484848484849  Accuracy => 0.9999920457528297
CATEGORY => Hair Treatment Masks  AUC ROC score => 0.875  Accuracy => 0.9999363660226378
CATEGORY => Hair Treatment Oils  AUC ROC score => 0.812488066351088  Accuracy => 0.9999045490339566
CATEGORY => Hair Shampoo  AUC ROC score => 0.9090590781767254  Accuracy => 0.999856823550935
CATEGORY => Hair Conditioner  AUC ROC score => 0.8983937293581632  Accuracy => 0.9998090980679134
CATEGORY => Shampoo & Conditioner Sets  AUC ROC score => 0.9393660922192342  Accuracy => 0.9999125032811269
CATEGORY => Laundry Bleach  AUC ROC score => 0.8684091194573547  Accuracy => 0.9999363660226378
CATEGORY => Dryer Sheets  AUC ROC score => 0.99999602237019  Accuracy => 0.9999920457528297
CATEGORY => Fabric Deodorizer  AUC ROC score => 0.9482679059865406  Accuracy => 0.9999602287641486
CATEGORY => Laundry Detergent  AUC ROC score => 0.9142777578234758  Accuracy => 0.9999363660226378
CATEGORY => Liquid Fabric Softener  AUC ROC score => 0.9999960221486761  Accuracy => 0.9999920457528297
CATEGORY => Laundry Stain Removers  AUC ROC score => 0.9  Accuracy => 0.9999681830113188
CATEGORY => Disposable Coffee Filters  AUC ROC score => 0.9464245934190083  Accuracy => 0.9999681830113188
CATEGORY => Disposable Drinkware  AUC ROC score => 0.8  Accuracy => 0.9999522745169783
CATEGORY => Disposable Household Food Storage  AUC ROC score => 0.8333333333333333  Accuracy => 0.9999602287641486
CATEGORY => Disposable Napkins  AUC ROC score => 0.9999960224018329  Accuracy => 0.9999920457528297
CATEGORY => Paper Towels  AUC ROC score => 0.9565177612791109  Accuracy => 0.9999761372584892
CATEGORY => Air Freshener Supplies  AUC ROC score => 0.8420853745341874  Accuracy => 0.9999125032811269
CATEGORY => All-Purpose Household Cleaners  AUC ROC score => 0.9210327339324409  Accuracy => 0.9998647777981053
CATEGORY => Dishwashing Supplies  AUC ROC score => 0.9829346459074592  Accuracy => 0.9999363660226378
-------------------------------------------------------------------------------------------------------------------------------
Test averaged Accuracy => 0.9980019029918782
Test averaged AUC ROC Score => 0.8287638984685786